C:\Users\2023\source\repos\Web3-Examen2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\2023\source\repos\Web3-Examen2\bin\Debug\net8.0\appsettings.json
C:\Users\2023\source\repos\Web3-Examen2\bin\Debug\net8.0\Web3-Examen2.staticwebassets.endpoints.json
C:\Users\2023\source\repos\Web3-Examen2\bin\Debug\net8.0\Web3-Examen2.exe
C:\Users\2023\source\repos\Web3-Examen2\bin\Debug\net8.0\Web3-Examen2.deps.json
C:\Users\2023\source\repos\Web3-Examen2\bin\Debug\net8.0\Web3-Examen2.runtimeconfig.json
C:\Users\2023\source\repos\Web3-Examen2\bin\Debug\net8.0\Web3-Examen2.dll
C:\Users\2023\source\repos\Web3-Examen2\bin\Debug\net8.0\Web3-Examen2.pdb
C:\Users\2023\source\repos\Web3-Examen2\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\2023\source\repos\Web3-Examen2\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2023\source\repos\Web3-Examen2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2023\source\repos\Web3-Examen2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2023\source\repos\Web3-Examen2\obj\Debug\net8.0\Web3-Examen2.csproj.AssemblyReference.cache
C:\Users\2023\source\repos\Web3-Examen2\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\2023\source\repos\Web3-Examen2\obj\Debug\net8.0\Web3-Examen2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2023\source\repos\Web3-Examen2\obj\Debug\net8.0\Web3-Examen2.AssemblyInfoInputs.cache
C:\Users\2023\source\repos\Web3-Examen2\obj\Debug\net8.0\Web3-Examen2.AssemblyInfo.cs
C:\Users\2023\source\repos\Web3-Examen2\obj\Debug\net8.0\Web3-Examen2.csproj.CoreCompileInputs.cache
C:\Users\2023\source\repos\Web3-Examen2\obj\Debug\net8.0\Web3-Examen2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2023\source\repos\Web3-Examen2\obj\Debug\net8.0\Web3-Examen2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2023\source\repos\Web3-Examen2\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\2023\source\repos\Web3-Examen2\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\2023\source\repos\Web3-Examen2\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\2023\source\repos\Web3-Examen2\obj\Debug\net8.0\scopedcss\bundle\Web3-Examen2.styles.css
C:\Users\2023\source\repos\Web3-Examen2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\2023\source\repos\Web3-Examen2\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\2023\source\repos\Web3-Examen2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\2023\source\repos\Web3-Examen2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\2023\source\repos\Web3-Examen2\obj\Debug\net8.0\Web3-Exa.B1D279AA.Up2Date
C:\Users\2023\source\repos\Web3-Examen2\obj\Debug\net8.0\Web3-Examen2.dll
C:\Users\2023\source\repos\Web3-Examen2\obj\Debug\net8.0\refint\Web3-Examen2.dll
C:\Users\2023\source\repos\Web3-Examen2\obj\Debug\net8.0\Web3-Examen2.pdb
C:\Users\2023\source\repos\Web3-Examen2\obj\Debug\net8.0\Web3-Examen2.genruntimeconfig.cache
C:\Users\2023\source\repos\Web3-Examen2\obj\Debug\net8.0\ref\Web3-Examen2.dll
C:\Users\2023\source\repos\Web3-Examen2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
